.about {
  &-img-container {
    display: flex;
    width: 100%;
  }

  &__img {
    max-width: 30rem;
    max-height: 522.625px;
    height: auto;
    width: 100%;
    border-radius: var(--border-radius);
    margin: 0 auto;
  }
}