.custom-btn {
  transition: all 200ms ease-in-out;
  cursor: pointer;
  background-color: var(--dark-bg);
  border-radius: var(--border-radius);
  padding: 0.1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border: none;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--contrast-color-light);
    }
  }
}

.dark .custom-btn {
  background-color: var(--light-bg);

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--contrast-color) !important;

      .sun {
        fill: var(--light-bg);
      }
    }
  }
}