.experience {
  display: grid;
  position: relative;
  row-gap: 0.5rem;
  margin-bottom: 2rem;

  &__title {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 0;
    font-weight: 500;
  }

  &__subtitle {
    color: var(--text-color-secondary);
    font-size: 0.90rem;
    margin: 0;

    &--time {
      justify-self: flex-end;

      time {
        font-size: 0.90rem;
      }
    }
  }

  &__description {
    grid-column: 1/3;
  }

  &__techs {
    font-size: 0.92rem;
    grid-column: 1/3;
    margin-top: 0;
  }

  &:not(:last-child) {
    &::before {
      bottom: -1rem;
      position: absolute;
      width: 90%;
      left: 5%;
      box-shadow: inset 0 0.01rem 0 var(--quick-silver);
      content: "";
      height: 0.1rem;
    }
  }

}