.latest-resource {
  display: flex;
  flex-flow: row wrap;
  gap: var(--card-gap);
  justify-content: flex-start;

  a {

    &:link,
    &:visited,
    &:active {
      text-decoration: none;
    }
  }

  @media screen and (max-width: 636px) {
    justify-content: center;
  }
}