.page-header {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  margin: 2rem 0;

  .title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }

  .subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 1rem;
  }

  .date {
    color: var(--text-color-secondary);
  }
}