.header {
  position: sticky;
  top: 0;
  height: 5rem;
  min-width: 8rem;
  backdrop-filter: blur(5px);
  margin: 0 -0.5rem;
  z-index: 1;
}

.nav-bar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  position: relative;
}