#theme-toggle {
  width: 2.15rem;
  height: 2.15rem;

  .theme-icon {
    width: 1.4rem;
  }

  .sun {
    fill: transparent;
  }

  .moon {
    fill: var(--background);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .moon {
        fill: var(--dark-bg);
      }
    }
  }
}

.dark {

  #theme-toggle {
    .sun {
      fill: var(--background);
    }

    .moon {
      fill: transparent;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        .sun {
          fill: var(--light-bg);
        }
      }
    }
  }

}