.nav {
  position: sticky;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding-top: 2rem;
  backdrop-filter: blur(5px);
  top: 0;
  height: 5rem;
  min-width: 8rem;


  .nav-item {
    background-color: transparent;
    transition: all 200ms ease-in-out;
    padding: 0.5rem;
    border-radius: var(--border-radius);

    a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 900;
      text-transform: uppercase;

    }

    &:first-child {
      margin-right: auto;
    }

    &:hover {
      background-color: var(--dark-contrast-crimson);
    }
  }

}